# CarApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/: ._java
app/src/androidTest/java/com/falconnect/dealermanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falconnect/dealermanagementsystem/: AddBranchesActivity.java  AddContactActivity.java  AddEmployeeActivity.java  (+78 more)
app/src/main/res/anim/: animation.xml  item_slide_in.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: alert.xml  alert_xml.xml  background_bg_blue.xml  budget_model.xml  button_border_emi.xml  buttons.xml  buttons_chage.xml  by_model.xml  chat.xml  circular_progressbar.xml  custom_widget.xml  edittext.xml  search_shape.xml  searchview_shape.xml  shadow.xml  shape.xml  shape_signup_intro.xml  shape_submit.xml
app/src/main/res/layout/: activity_acution.xml  activity_add_branches.xml  activity_add_contact.xml  activity_add_contact_leads.xml  activity_add_employee.xml  activity_add_user.xml  activity_apply_funding.xml  activity_behind_left_simple.xml  activity_behind_right_simple.xml  activity_bids_posted.xml  activity_bids_posting.xml  activity_bussiness_profile.xml  activity_buy_plan.xml  activity_change_password.xml  activity_city.xml  activity_confirmation_funding.xml  activity_contact.xml  activity_contact__document.xml  activity_dash_board.xml  activity_dealer_bussiness_profile.xml  activity_dealer_search.xml  activity_document.xml  activity_edit_branches.xml  activity_edit_bussiness_profile.xml  activity_edit_contact.xml  activity_edit_employee.xml  activity_edit_user.xml  activity_emi_calculate.xml  activity_filter_screen.xml  activity_filter_screen_detail.xml  activity_forgot_password.xml  activity_funding.xml  activity_funding_select_car.xml  activity_funding_view.xml  activity_loan.xml  activity_loan_view.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_main_dash_board.xml  (+83 more)
app/src/main/res/menu/: ._activity_main_drawer.xml  activity_main_drawer.xml  dash_board.xml  dash_board_new.xml  home_screen_dash_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: hotline_file_provider_paths.xml
(+104 files in other folders)
