apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DMSKey'
            keyPassword 'F@lconnect'
            storeFile file('E:/DMS Key/dmskey.jks')
            storePassword 'F@lconnect'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.falconnect.dealermanagementsystem"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.24"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/simple-side-drawer2.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.freshdesk:hotline-android:1.2.+'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
}

//For FCM
apply plugin: 'com.google.gms.google-services'