<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#173E84"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/posting_details_back"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/title_saved_cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Posting Details"
                android:textColor="#FFF"
                android:textSize="18dp"
                app:font="sanz.ttf" />

        </RelativeLayout>

    </RelativeLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_search_list"
        android:orientation="vertical">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:background="#173E84"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />

            </LinearLayout>

        </TabHost>

    </LinearLayout>
-->

     <android.support.v7.widget.RecyclerView
         android:id="@+id/my_recycler_posting_header"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/header_search_list"
         android:scrollbars="none" />



    <ListView
        android:id="@+id/posting_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_recycler_posting_header"
        android:scrollbars="none" />

</RelativeLayout>