    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#173E84"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inventory_mnav"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/nav_icon" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/title_saved_cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="My Inventory"
                android:textColor="#FFF"
                android:textSize="18dp"
                app:font="sanz.ttf" />

            <RelativeLayout
                android:id="@+id/inventory_sort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sort"/>

            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearla"
        android:layout_marginBottom="55dp">

        <ListView
            android:id="@+id/inventory_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="#FFF" />

        <RelativeLayout
            android:id="@+id/result_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:visibility="gone">

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/no_result_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="No Result"
                android:textSize="25dp"
                app:font="sanz.ttf" />

        </RelativeLayout>

    </FrameLayout>


    <ImageView
        android:id="@+id/plus_inventory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/fabplus" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inventory_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#173E84"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/linearla"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header_search_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:background="#173E84"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />

            </LinearLayout>

        </TabHost>

    </LinearLayout>

</RelativeLayout>
