<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <RelativeLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#173E84">

        <ImageView
            android:id="@+id/addcontact_back"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow" />

        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Contact"
            android:textColor="#FFF"
            android:textSize="20dp"
            app:font="sanz.ttf" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/profile_image_contact"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/header_search_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:id="@+id/Toggle_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/profile_image_contact"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/sms_toogle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/sms_toggle_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/toggle_on" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/sms_toggle_img"
                android:text="SMS"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/email_toggle_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/toggle_on" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/email_toggle_img"
                android:text="E-mail"
                android:textColor="@color/black" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Toggle_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/contact_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/address_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:visibility="gone"
                            app:font="sanz.ttf" />

                        <Spinner
                            android:id="@+id/addcontact_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/username_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#808080" />

                <LinearLayout
                    android:id="@+id/contact_owner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/address_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CEditText
                        android:id="@+id/addcontact_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="#fff"
                        android:singleLine="true"
                        android:digits="abcdefghijklmnopqusrtuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:fontFamily="sanz.ttf"
                        android:hint="Owner Name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="30"
                        android:textSize="15dp" />


                </LinearLayout>

                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/username_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#808080" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/contact_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <com.falconnect.dealermanagementsystem.FontAdapter.CEditText
                                android:id="@+id/addcontact_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="#fff"
                                android:digits="abcdefghijklmnopqusrtuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:fontFamily="sanz.ttf"
                                android:hint="Customer Name"
                                android:inputType="text"
                                android:singleLine="true"
                                android:maxLength="30"
                                android:imeOptions="actionNext"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/employee_owner_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#808080" />

                        <LinearLayout
                            android:id="@+id/contact_phone_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view12"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <com.falconnect.dealermanagementsystem.FontAdapter.CEditText
                                android:id="@+id/addcontact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="#fff"
                                android:fontFamily="sanz.ttf"
                                android:hint="Phone Number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <View
                            android:id="@+id/view14"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/contact_phone_number_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#808080" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/getcontact"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/phonebook" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_email_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/address_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CEditText
                        android:id="@+id/addcontact_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="#fff"
                        android:fontFamily="sanz.ttf"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp" />


                </LinearLayout>

                <View
                    android:id="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/username_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#808080" />

                <RelativeLayout
                    android:id="@+id/contact_pan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/address_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CEditText
                        android:id="@+id/addcontact_pan_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:background="#fff"
                        android:fontFamily="sanz.ttf"
                        android:hint="PAN Number"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:textSize="15dp" />

                </RelativeLayout>

                <View
                    android:id="@+id/view16"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/username_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#808080" />

                <RelativeLayout
                    android:id="@+id/contact_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/address_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CEditText
                        android:id="@+id/addcontact_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:background="#fff"
                        android:fontFamily="sanz.ttf"
                        android:layout_marginRight="35dp"
                        android:hint="Address"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/map_buttons"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/location"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view17"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/username_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#808080" />

                <LinearLayout
                    android:id="@+id/contact_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/view15"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <View
                    android:id="@+id/view791"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#808080" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.falconnect.dealermanagementsystem.FontAdapter.ButtonPlus
                    android:id="@+id/submit_addcontact"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:background="#173E84"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:font="sanz.ttf" />

                <!--Button-->
                <com.falconnect.dealermanagementsystem.FontAdapter.ButtonPlus
                    android:id="@+id/next_addcontact"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:background="#173E84"
                    android:text="Leads Details"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:font="sanz.ttf" />

              <!--  <com.falconnect.dealermanagementsystem.FontAdapter.ButtonPlus
                    android:id="@+id/documents"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:background="#173E84"
                    android:text="Documents"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:font="sanz.ttf" />
-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>