<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#173E84">

            <ImageView
                android:id="@+id/subscription_nav"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/nav_icon" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Subscription"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:font="sanz.ttf" />
        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/subscription_my_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:background="#173E84" />

</RelativeLayout>