<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.falconnect.dealermanagementsystem.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!--back Navigation-->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/back_icon" />

        </LinearLayout>

        <!--image logo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/splashlogo" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/dealerplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image"
                android:layout_marginTop="10dp"
                android:text="DEALER PLUS"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:font="sanz.ttf" />


        </LinearLayout>

        <!--user name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/user" />

                <com.falconnect.dealermanagementsystem.FontAdapter.CEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:fontFamily="sanz.ttf"
                    android:hint="Username/Email" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/username_layout"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#808080" />


        </LinearLayout>

        <!--Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <com.falconnect.dealermanagementsystem.FontAdapter.ButtonPlus
                android:id="@+id/forgot_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_submit"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFF" />

            <!--Have an account-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                    android:id="@+id/have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="15dp"
                    app:font="sanz.ttf" />

                <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                    android:id="@+id/login_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/have_account"
                    android:text="Login"
                    android:textColor="#FA2608"
                    android:textSize="15dp"
                    app:font="sanz.ttf" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
