<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#173E84">

            <RelativeLayout
                android:id="@+id/close_icon"
                android:layout_width="30dp"
                android:layout_height="55dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/close" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/apply_icon"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tick" />

            </RelativeLayout>

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/customTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Filter Details"
                android:textColor="#FFF"
                android:textSize="18dp"
                app:font="sanz.ttf" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/filter_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:listSelector="#FFF" />

</LinearLayout>

