<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_below="@+id/image_display2"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
            android:id="@+id/bid_posting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Johnxxxx"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="16dp"
            android:maxLength="10"
            android:gravity="left|end"
            app:font="sanz.ttf" />

        <LinearLayout
            android:id="@+id/linea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true">

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/bids_posted_rupe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9"
                android:textSize="16dp"
                app:font="sanz.ttf" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/bids_posting_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bids_posted_rupee"
                android:text="9,00,000.00"
                android:layout_marginLeft="2dp"
                android:textSize="16dp"
                app:font="sanz.ttf" />

        </LinearLayout>

        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
            android:id="@+id/bids_posting_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="30 Nov 2015 \n 00:00:20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:maxLength="11"
            app:font="sanz.ttf" />

    </RelativeLayout>


</RelativeLayout>
