<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_search_list">

        <ImageView
            android:id="@+id/car_image_funding"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/car_iamge" />

        <LinearLayout
            android:id="@+id/layout_funding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/car_image_funding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                    android:id="@+id/myifinding_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Hyundai i10"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:font="sanz.ttf" />

            </RelativeLayout>

            <!--Rupee and Rate-->
            <RelativeLayout
                android:id="@+id/rupeeandrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                    android:id="@+id/myinventry_car_rate_rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:font="sanz.ttf" />

                <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                    android:id="@+id/myfunding_car_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/myinventry_car_rate_rupee"
                    android:text="5,50,000"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    app:font="sanz.ttf" />

                <CheckBox
                    android:id="@+id/selected_car_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <!--kms petrol year owners-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/myinventory_kms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200KMS"
                        android:textSize="12dp"
                        app:font="sanz.ttf" />

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/myinventory_fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Petrol"
                        android:textSize="12dp"
                        app:font="sanz.ttf" />


                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/myinventory_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="2015"
                        android:textSize="12dp"
                        app:font="sanz.ttf" />

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/myinventory_owners"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="2owners"
                        android:textSize="12dp"
                        app:font="sanz.ttf" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>