<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <com.falconnect.dealermanagementsystem.FontAdapter.MyCheckBox
        android:id="@+id/checkbox1"
        style="@style/MyCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quickr"
        android:textSize="18dp"
        app:font="sanz.ttf" />

<!--

    <com.falconnect.dealermanagementsystem.FontAdapter.MyCheckBox
        android:id="@+id/checkbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carwale"
        android:textSize="18dp"
        app:font="robotoregular.ttf" />

    <com.falconnect.dealermanagementsystem.FontAdapter.MyCheckBox
        android:id="@+id/checkbox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cardekho"
        android:textSize="18dp"
        app:font="robotoregular.ttf" />
-->

</LinearLayout>