<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">


    <RelativeLayout
        android:id="@+id/car_sites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
            android:id="@+id/car_sites_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Sites"
            android:textColor="#173E84"
            android:textSize="14dp"
            android:textStyle="bold"
            app:font="sanz.ttf" />

        <RelativeLayout
            android:id="@+id/reset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Reset"
                android:textColor="#173E84"
                android:textSize="14dp"
                app:font="sanz.ttf" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_car_sites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_sites"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
            android:id="@+id/select_car_sites_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="Select Car Sites"
            android:textSize="12dp"
            app:font="sanz.ttf" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/rightarrow" />

    </RelativeLayout>


</RelativeLayout>