<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFF"
        android:layout_marginTop="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/instock_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                app:font="sanz.ttf"
                android:textSize="60dp" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/instock_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instock_count"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:font="sanz.ttf"
                android:text="In Stock (Live)"/>

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/instock_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instock_live"
                android:textSize="12dp"
                android:textColor="#000"
                app:font="sanz.ttf"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="22 Feb 2017"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>