<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#173E84"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#173E84"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <ImageView
            android:id="@+id/tab_icon_petrol"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/dispenser" />

        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Petrol"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tab_icon_petrol"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:font="sanz.ttf" />

    </RelativeLayout>

</LinearLayout>